WpfClaculator_2/MainWindow.xaml

<Window x:Name="Calcolator" PreviewTextInput="Calcolator_PreviewTextInput"  
        PreviewKeyDown="Calcolator_PreviewKeyDown"
        x:Class="WpfClaculator_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Icon="ico.ico" Height="300" Width="330" MaxHeight="300" MaxWidth="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >


    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Background="Lime" Grid.ColumnSpan="3" Margin="5 5 5 0" x:Name="screen" TextAlignment="Right" Padding="10" FontWeight="Bold" FontSize="14" FontFamily="Times New Roman"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5" Background="Aqua" Name="gridNumbers" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button Style="{StaticResource roundButton}" Grid.Row="0" Grid.Column="0"  Name="One" Tag="1" Focusable="False" Click="Number_Click" >1</Button>
            <Button Style="{StaticResource roundButton}" Grid.Row="0" Grid.Column="1" Name="two" Tag="2" Focusable="False" Click="Number_Click">2</Button>
            <Button Style="{StaticResource roundButton}" Grid.Row="0" Grid.Column="2" Name="three" Tag="3" Focusable="False" Click="Number_Click">3</Button>

            <Button Style="{StaticResource roundButton}" Grid.Row="1" Grid.Column="0"  Name="four" Tag="4" Focusable="False" Click="Number_Click">4</Button>
            <Button Style="{StaticResource roundButton}" Grid.Row="1" Grid.Column="1"  Name="five" Tag="5" Focusable="False" Click="Number_Click">5</Button>
            <Button Style="{StaticResource roundButton}" Grid.Row="1" Grid.Column="2"  Name="six" Tag="6" Focusable="False" Click="Number_Click">6</Button>

            <Button Style="{StaticResource roundButton}" Grid.Row="2" Grid.Column="0"  Name="seven" Tag="7" Focusable="False" Click="Number_Click">7</Button>
            <Button Style="{StaticResource roundButton}"  Grid.Row="2" Grid.Column="1"  Name="eight" Tag="8" Focusable="False" Click="Number_Click">8</Button>
            <Button Style="{StaticResource roundButton}" Grid.Row="2" Grid.Column="2"  Name="nine" Tag="9" Focusable="False" Click="Number_Click">9</Button>

            <Button Style="{StaticResource roundButton}" Grid.Row="3" Grid.Column="0"  x:Name="dot" Tag="," Focusable="False" Click="Number_Click">,</Button>
            <Button Style="{StaticResource roundButton}" Grid.Row="3" Grid.Column="1"  Name="zero" Tag="0" Focusable="False" Click="Number_Click">0</Button>
            <Button Style="{StaticResource roundButton}" Grid.Row="3" Grid.Column="2"   Name="clear" Tag="C" Focusable="False" Click="Number_Click">C</Button>

        </Grid>
        <!--numbers-->


        <Grid Grid.Row="1" Grid.Column="1" Margin="5" Name="gridOperator"  Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource roundButton}" Grid.Row="0" Grid.Column="0"  Name="plus" Tag="+" Focusable="False" Click="Operator_Click">+</Button>
            <Button Style="{StaticResource roundButton}" Grid.Row="0" Grid.Column="1"  Name="minus" Tag="-" Focusable="False"  Click="Operator_Click">-</Button>

            <Button Style="{StaticResource roundButton}" Grid.Row="1" Grid.Column="0"  Name="per" Tag="*" Focusable="False"  Click="Operator_Click">x</Button>
            <Button Style="{StaticResource roundButton}" Grid.Row="1" Grid.Column="1"  Name="div" Tag="/" Focusable="False"  Click="Operator_Click">/</Button>

            <Button Style="{StaticResource roundButton}" Grid.Row="2" Grid.Column="0"  Name="inverse" Tag="1/x" Focusable="False"  Click="Operator1_Click">1/x</Button>
            <Button Style="{StaticResource roundButton}" Grid.Row="2" Grid.Column="1"  Name="negative" Tag="+-" Focusable="False" Click="Operator2_Click">±</Button>

            <Button Style="{StaticResource roundButton}" Grid.Row="3" Grid.Column="0"  Name="result" Tag="=" Focusable="False" Grid.ColumnSpan="2" Click="Operator_Click" Margin="4,2,4,3" Width="Auto" Height="Auto">=</Button>

        </Grid>
        <TextBox HorizontalAlignment="Left" Background="Lime" Margin="25,14,0,0" x:Name="equation"  VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        <!--operator-->




    </Grid>
    <!--main grid-->


</Window>
